Microsoft Windows [Version 10.0.18362.1256]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\SergeyZ06>ssh sergeyz06@192.168.1.144
sergeyz06@192.168.1.144's password:
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-44-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 updates can be installed immediately.
0 of these updates are security updates.

Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings

Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Sun Mar  7 17:14:32 2021 from 192.168.1.3
sergeyz06@SergeyZ06-N53SV:~$
sergeyz06@SergeyZ06-N53SV:~$ sudo mysql
[sudo] password for sergeyz06:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


=========================================================================================================================

Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.

=========================================================================================================================


mysql>
mysql> CREATE DATABASE example
    -> ;
Query OK, 1 row affected (0.19 sec)

mysql> USE example
Database changed
mysql> SHOW TABLES
    -> ;
Empty set (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS users (
    -> id SERIAL PRIMARY KEY,
    -> name VARCHAR(60)
    -> )
    -> ;
Query OK, 0 rows affected (2.00 sec)

mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(60)     | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql> exit
Bye
sergeyz06@SergeyZ06-N53SV:~$


=========================================================================================================================

Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.

=========================================================================================================================


sergeyz06@SergeyZ06-N53SV:~$ pwd
/home/sergeyz06
sergeyz06@SergeyZ06-N53SV:~$ sudo mysqldump example > example.sql
[sudo] password for sergeyz06:
sergeyz06@SergeyZ06-N53SV:~$ ls -l
total 40
drwxr-xr-x 2 sergeyz06 sergeyz06 4096 мар  7 09:41 Desktop
drwxr-xr-x 2 sergeyz06 sergeyz06 4096 мар  7 09:41 Documents
drwxr-xr-x 2 sergeyz06 sergeyz06 4096 мар  7 09:41 Downloads
-rw-rw-r-- 1 sergeyz06 sergeyz06 1907 мар  7 18:41 example.sql
drwxr-xr-x 2 sergeyz06 sergeyz06 4096 мар  7 09:41 Music
drwxr-xr-x 2 sergeyz06 sergeyz06 4096 мар  7 09:41 Pictures
drwxr-xr-x 2 sergeyz06 sergeyz06 4096 мар  7 09:41 Public
drwxr-xr-x 4 sergeyz06 sergeyz06 4096 мар  7 09:55 snap
drwxr-xr-x 2 sergeyz06 sergeyz06 4096 мар  7 09:41 Templates
drwxr-xr-x 2 sergeyz06 sergeyz06 4096 мар  7 09:41 Videos
sergeyz06@SergeyZ06-N53SV:~$ more example.sql
-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: example
-- ------------------------------------------------------
-- Server version       8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-07 18:41:28
sergeyz06@SergeyZ06-N53SV:~$
sergeyz06@SergeyZ06-N53SV:~$
sergeyz06@SergeyZ06-N53SV:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> CREATE DATABASE sample
    -> ;
Query OK, 1 row affected (0.21 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> exit
Bye
sergeyz06@SergeyZ06-N53SV:~$ sudo mysql sample < example.sql
sergeyz06@SergeyZ06-N53SV:~$ sudo mysql sample
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 35
Server version: 8.0.23-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW TABLES
    -> ;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0.01 sec)

mysql> DESCRIBE users
    -> ;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(60)     | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql>
mysql> exit
Bye
sergeyz06@SergeyZ06-N53SV:~$


=========================================================================================================================

(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump.
Создайте дамп единственной таблицы help_keyword базы данных mysql.
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

=========================================================================================================================


sergeyz06@SergeyZ06-N53SV:~$ sudo mysqldump mysql help_keyword > keywords.sql
sergeyz06@SergeyZ06-N53SV:~$  
sergeyz06@SergeyZ06-N53SV:~$ sudo mysqldump mysql help_keyword --where="1 limit 100" > keywords.sql
sergeyz06@SergeyZ06-N53SV:~$ 